# web-notes

./: pom.xml
documents/: link.txt
src/main/java/com/webnotes/data/entity/: Action.java  Group.java  Note.java
src/main/java/com/webnotes/exceptions/: WebNotesExceptionFactory.java
webnotes-core/: pom.xml
webnotes-core/src/main/java/com/webnotes/business/: BusinessLayerConfig.java  GlobalSearchBean.java  GlobalSearchOperation.java  GlobalSearchOperationImpl.java  WebNoteEmailSender.java  WebNoteMessageConverter.java  WebNoteMessageListener.java  WebNoteMessageSender.java
webnotes-core/src/main/java/com/webnotes/data/dao/: ActionDAOImpl.java  DAO.java  DAOAbstract.java  DAOFactory.java  FolderDAOImpl.java  GroupDAOImpl.java  LogDAOImpl.java  NoteDAOImpl.java
webnotes-core/src/main/java/com/webnotes/data/dao/adapters/: DBAdapter.java  EntityPersistenceAdapter.java  HibernateAdapter.java
webnotes-core/src/main/java/com/webnotes/data/entity/: Action.java  DataEntity.java  Folder.java  Group.java  Log.java  Note.java
webnotes-core/src/main/java/com/webnotes/ejb/: GlobalSearchBean.java  TestEJBImpl.java
webnotes-core/src/main/java/com/webnotes/exceptions/: WebNotesException.java  WebNotesExceptionFactory.java
webnotes-core/src/main/resources/: hibernate.cfg.xml
webnotes-core/src/main/sql/com/webnotes/data/: install.sql
webnotes-core/src/test/java/com/webnotes/data/: DAOTest.java
webnotes-web/: pom.xml
webnotes-web/src/main/java/com/webnotes/: MainController.java
webnotes-web/src/main/java/com/webnotes/config/: WebAppInitialization.java  WebMVCConfig.java
webnotes-web/src/main/java/com/webnotes/controllers/: GlobalSearchController.java  ListController.java  MainController.java  NoteController.java
webnotes-web/src/main/java/com/webnotes/dto/: ActionDto.java  GroupDto.java  ListDto.java  NoteDto.java  NoteHeaderDto.java
webnotes-web/src/main/webapp/: global_search.jsp  index.jsp  show_list.jsp  show_note.jsp
webnotes-web/src/main/webapp/WEB-INF/: web.xml
webnotes-web/src/main/webapp/css/: style.css
webnotes-web/src/main/webapp/js/com/webnotes/controllers/: list_controller.js  note_controller.js  search_controller.js
webnotes-web/src/main/webapp/js/com/webnotes/models/: folders_model.js  note_content_model.js  notes_model.js
webnotes-web/src/main/webapp/js/com/webnotes/presenters/: list_presenter.js  note_presenter.js  search_presenter.js
webnotes-web/src/main/webapp/patterns/: footer.html  header.html  list_modal_wins.html  note_show_wins.html  simple_header.html
webnotes-web/src/main/webapp/test/: test_global_search.html  test_show_list.html  test_show_note_content.html
